# postgress conection settings
DB_USERNAME=postgres
DB_PASSWORD=passwor!
DB_DATABASE=db
DB_HOST=localhost
DB_PORT=5432

# CORS setings
CORS=
# frontend api url
API_URL=

# nginx config
NGINX_HOST=localhost.com 
NGINX_PORT=80


